<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Hu_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h20-ai-DAy">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ig-vx-szN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-8R-nxq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-3g-raG">
                                        <rect key="frame" x="365" y="35" width="49" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.11956625429999999" blue="0.30452501770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="0AF-0a-ZhR"/>
                                            <constraint firstAttribute="width" constant="49" id="ru6-GI-1jT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" image="user"/>
                                        <connections>
                                            <action selector="handleUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4o-sc-LHg"/>
                                        </connections>
                                    </button>
                                    <searchBar opaque="NO" clipsSubviews="YES" contentMode="redraw" placeholder="Name, category, ..." translatesAutoresizingMaskIntoConstraints="NO" id="xgN-6P-ITT">
                                        <rect key="frame" x="0.0" y="40" width="355" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zmz-LY-hWk"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t6f-3g-raG" secondAttribute="bottom" id="105-xF-IF0"/>
                                    <constraint firstAttribute="bottom" secondItem="xgN-6P-ITT" secondAttribute="bottom" id="A92-RI-OCz"/>
                                    <constraint firstItem="xgN-6P-ITT" firstAttribute="leading" secondItem="u6p-8R-nxq" secondAttribute="leading" id="Ajw-7c-239"/>
                                    <constraint firstItem="t6f-3g-raG" firstAttribute="leading" secondItem="xgN-6P-ITT" secondAttribute="trailing" constant="10" id="VBR-Bm-y6B"/>
                                    <constraint firstAttribute="trailing" secondItem="t6f-3g-raG" secondAttribute="trailing" id="XcH-8M-dsX"/>
                                    <constraint firstAttribute="height" constant="84" id="mYI-bZ-Dgb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qP6-s3-iWX" firstAttribute="trailing" secondItem="h20-ai-DAy" secondAttribute="trailing" id="AFo-eD-TS6"/>
                            <constraint firstItem="qP6-s3-iWX" firstAttribute="bottom" secondItem="h20-ai-DAy" secondAttribute="bottom" id="K4J-Ju-Ffh"/>
                            <constraint firstItem="h20-ai-DAy" firstAttribute="leading" secondItem="qP6-s3-iWX" secondAttribute="leading" id="TpC-T5-W8J"/>
                            <constraint firstItem="qP6-s3-iWX" firstAttribute="trailing" secondItem="u6p-8R-nxq" secondAttribute="trailing" id="Za0-Vn-ILf"/>
                            <constraint firstItem="u6p-8R-nxq" firstAttribute="leading" secondItem="qP6-s3-iWX" secondAttribute="leading" id="lgo-lr-jkd"/>
                            <constraint firstItem="u6p-8R-nxq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lh7-s4-iyi"/>
                            <constraint firstItem="u6p-8R-nxq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vvP-VX-8fM"/>
                            <constraint firstItem="h20-ai-DAy" firstAttribute="top" secondItem="u6p-8R-nxq" secondAttribute="bottom" id="x5S-n8-cWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qP6-s3-iWX"/>
                    </view>
                    <connections>
                        <outlet property="btnUser" destination="t6f-3g-raG" id="gcI-NT-Avg"/>
                        <outlet property="collectionView" destination="h20-ai-DAy" id="5dL-sa-McW"/>
                        <outlet property="searchbar" destination="xgN-6P-ITT" id="0uu-Af-tau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="dyh-cL-j7B">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="Rzu-pD-iYy" customClass="UserViewController" customModule="Hu_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcV-JL-lZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-sc-YzY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ItT-0n-qtM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItT-0n-qtM" id="awQ-Jc-O67">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9XR-Y9-BdV" firstAttribute="bottom" secondItem="Phj-sc-YzY" secondAttribute="bottom" id="Ir7-Jy-7EH"/>
                            <constraint firstItem="Phj-sc-YzY" firstAttribute="leading" secondItem="9XR-Y9-BdV" secondAttribute="leading" id="QoQ-rd-56p"/>
                            <constraint firstItem="9XR-Y9-BdV" firstAttribute="trailing" secondItem="Phj-sc-YzY" secondAttribute="trailing" id="cpz-Sz-M3f"/>
                            <constraint firstItem="Phj-sc-YzY" firstAttribute="top" secondItem="9XR-Y9-BdV" secondAttribute="top" id="pEQ-3U-F4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XR-Y9-BdV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Phj-sc-YzY" id="U30-OY-Zbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Si-5Y-opc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="88"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zQc-SZ-M3A">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="PND-EF-gd4" customClass="SearchViewController" customModule="Hu_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLw-4O-byg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-rj-Jyf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="Name, category, ..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imd-kV-dUK">
                                        <rect key="frame" x="60" y="40" width="354" height="44"/>
                                        <color key="backgroundColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2mk-oI-faL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-pa-Wtp">
                                        <rect key="frame" x="0.0" y="40" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DSJ-dg-Y6q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchBack:" destination="PND-EF-gd4" eventType="touchUpInside" id="Tu4-GE-9cl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QTl-pa-Wtp" secondAttribute="bottom" id="AXq-jT-QyG"/>
                                    <constraint firstItem="imd-kV-dUK" firstAttribute="leading" secondItem="fGh-rj-Jyf" secondAttribute="leading" constant="60" id="QUj-sT-cZZ"/>
                                    <constraint firstItem="imd-kV-dUK" firstAttribute="width" secondItem="fGh-rj-Jyf" secondAttribute="width" constant="-60" id="Vab-Mo-0J6"/>
                                    <constraint firstAttribute="bottom" secondItem="imd-kV-dUK" secondAttribute="bottom" id="cYq-QO-b9c"/>
                                    <constraint firstAttribute="height" constant="84" id="dS8-6R-NWi"/>
                                    <constraint firstItem="imd-kV-dUK" firstAttribute="leading" secondItem="QTl-pa-Wtp" secondAttribute="trailing" id="fvV-PV-zt7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="kNd-wy-bRx"/>
                                    <constraint firstItem="QTl-pa-Wtp" firstAttribute="leading" secondItem="fGh-rj-Jyf" secondAttribute="leading" id="yAO-tQ-xC2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-Vo-OQh">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="GRy-m4-8eq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRy-m4-8eq" id="aLu-Ne-13L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGh-rj-Jyf" firstAttribute="leading" secondItem="ha4-Fo-ccw" secondAttribute="leading" id="1kC-Ig-hpd"/>
                            <constraint firstItem="fGh-rj-Jyf" firstAttribute="width" secondItem="WLw-4O-byg" secondAttribute="width" id="7uR-zd-BxT"/>
                            <constraint firstItem="fGh-rj-Jyf" firstAttribute="trailing" secondItem="ha4-Fo-ccw" secondAttribute="trailing" id="9RB-wN-5So"/>
                            <constraint firstItem="CLN-Vo-OQh" firstAttribute="top" secondItem="fGh-rj-Jyf" secondAttribute="bottom" id="SZO-5S-Z3i"/>
                            <constraint firstItem="fGh-rj-Jyf" firstAttribute="top" secondItem="WLw-4O-byg" secondAttribute="top" id="YbO-bb-baV"/>
                            <constraint firstItem="ha4-Fo-ccw" firstAttribute="bottom" secondItem="CLN-Vo-OQh" secondAttribute="bottom" id="kS2-eB-02O"/>
                            <constraint firstItem="ha4-Fo-ccw" firstAttribute="trailing" secondItem="CLN-Vo-OQh" secondAttribute="trailing" id="kzE-A5-acb"/>
                            <constraint firstItem="CLN-Vo-OQh" firstAttribute="leading" secondItem="ha4-Fo-ccw" secondAttribute="leading" id="yY4-xd-AzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ha4-Fo-ccw"/>
                    </view>
                    <connections>
                        <outlet property="btnback" destination="QTl-pa-Wtp" id="QO4-VW-Pbq"/>
                        <outlet property="searchbar" destination="imd-kV-dUK" id="Zox-VS-HG1"/>
                        <outlet property="tableView" destination="CLN-Vo-OQh" id="Dyq-2W-gdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qJ-px-Fl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="88"/>
        </scene>
        <!--Detail RestaurantVC-->
        <scene sceneID="Gtz-JZ-IQQ">
            <objects>
                <viewController storyboardIdentifier="DetailRestaurantVC" id="XaF-Pz-3zE" customClass="DetailRestaurantVC" customModule="Hu_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YD6-pr-JgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-7A-bIV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-Tx-kg7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keF-US-nAc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-Fu-l6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="7pP-au-cSU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYY-Q6-Y7E" customClass="InforRestaurantView" customModule="Hu_Food" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="241"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="241" id="gLP-wq-5gO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HGo-Fu-l6d" secondAttribute="trailing" id="8JC-Za-o5B"/>
                                                    <constraint firstItem="uYY-Q6-Y7E" firstAttribute="top" secondItem="HGo-Fu-l6d" secondAttribute="bottom" id="8Xi-L5-Zmh"/>
                                                    <constraint firstItem="uYY-Q6-Y7E" firstAttribute="centerX" secondItem="keF-US-nAc" secondAttribute="centerX" id="NUY-TP-ERz"/>
                                                    <constraint firstAttribute="height" constant="556" id="PcF-Ux-HyM"/>
                                                    <constraint firstItem="HGo-Fu-l6d" firstAttribute="top" secondItem="keF-US-nAc" secondAttribute="top" id="Y8x-Sh-2tv"/>
                                                    <constraint firstItem="HGo-Fu-l6d" firstAttribute="leading" secondItem="keF-US-nAc" secondAttribute="leading" id="g3K-jB-usa"/>
                                                    <constraint firstItem="uYY-Q6-Y7E" firstAttribute="width" secondItem="HGo-Fu-l6d" secondAttribute="width" id="mHt-Ke-a9I"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-79-D8x">
                                                <rect key="frame" x="0.0" y="556" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="yUO-T9-fIh"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="keF-US-nAc" firstAttribute="width" secondItem="w9p-Tx-kg7" secondAttribute="width" id="8Q3-FC-mch"/>
                                            <constraint firstAttribute="trailing" secondItem="qPj-79-D8x" secondAttribute="trailing" id="K3p-HE-0O2"/>
                                            <constraint firstItem="keF-US-nAc" firstAttribute="top" secondItem="w9p-Tx-kg7" secondAttribute="top" id="M8P-6Z-bQE"/>
                                            <constraint firstAttribute="height" constant="896" id="Zrv-1v-Hh3"/>
                                            <constraint firstItem="qPj-79-D8x" firstAttribute="leading" secondItem="w9p-Tx-kg7" secondAttribute="leading" id="fOE-JC-euD"/>
                                            <constraint firstItem="qPj-79-D8x" firstAttribute="top" secondItem="keF-US-nAc" secondAttribute="bottom" id="gcs-w3-Fne"/>
                                            <constraint firstAttribute="trailing" secondItem="keF-US-nAc" secondAttribute="trailing" id="hXs-Zp-9dA"/>
                                            <constraint firstItem="keF-US-nAc" firstAttribute="leading" secondItem="w9p-Tx-kg7" secondAttribute="leading" id="oKt-E2-LzQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w9p-Tx-kg7" secondAttribute="trailing" id="B2m-9o-u5F"/>
                                    <constraint firstItem="w9p-Tx-kg7" firstAttribute="top" secondItem="oBl-7A-bIV" secondAttribute="top" id="L2a-nB-tYm"/>
                                    <constraint firstItem="w9p-Tx-kg7" firstAttribute="leading" secondItem="oBl-7A-bIV" secondAttribute="leading" id="QVz-eZ-q4o"/>
                                    <constraint firstAttribute="bottom" secondItem="w9p-Tx-kg7" secondAttribute="bottom" id="mdL-GL-Gfe"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-zl-dga">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-AZ-eBq">
                                        <rect key="frame" x="0.0" y="7.5" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" red="0.92205345809999995" green="0.92205345809999995" blue="0.92205345809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleMapTapped:" destination="XaF-Pz-3zE" eventType="touchUpInside" id="AUQ-4G-jsF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-NG-CkH">
                                        <rect key="frame" x="207" y="7.5" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Write Review">
                                            <color key="titleColor" red="0.92205345809999995" green="0.92205345809999995" blue="0.92205345809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yu8-NG-CkH" firstAttribute="leading" secondItem="ST7-AZ-eBq" secondAttribute="trailing" id="3CP-ar-5Pu"/>
                                    <constraint firstItem="Yu8-NG-CkH" firstAttribute="width" secondItem="ST7-AZ-eBq" secondAttribute="width" id="9fH-ui-A91"/>
                                    <constraint firstItem="ST7-AZ-eBq" firstAttribute="leading" secondItem="w2F-zl-dga" secondAttribute="leading" id="CEu-Tk-CCU"/>
                                    <constraint firstAttribute="height" constant="49" id="Dxq-va-DMz"/>
                                    <constraint firstItem="ST7-AZ-eBq" firstAttribute="width" secondItem="w2F-zl-dga" secondAttribute="width" multiplier="1:2" id="Lz4-vh-35X"/>
                                    <constraint firstAttribute="trailing" secondItem="Yu8-NG-CkH" secondAttribute="trailing" id="Znw-EB-i8N"/>
                                    <constraint firstItem="Yu8-NG-CkH" firstAttribute="centerY" secondItem="w2F-zl-dga" secondAttribute="centerY" id="cbj-Cy-1IY"/>
                                    <constraint firstItem="ST7-AZ-eBq" firstAttribute="centerY" secondItem="w2F-zl-dga" secondAttribute="centerY" id="u7A-nT-X6q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6f-BW-6Cg" firstAttribute="bottom" secondItem="oBl-7A-bIV" secondAttribute="bottom" constant="49" id="LB6-Nf-ESN"/>
                            <constraint firstItem="K6f-BW-6Cg" firstAttribute="trailing" secondItem="oBl-7A-bIV" secondAttribute="trailing" id="N4e-vC-29p"/>
                            <constraint firstItem="oBl-7A-bIV" firstAttribute="top" secondItem="K6f-BW-6Cg" secondAttribute="top" id="Sdd-TD-yJ3"/>
                            <constraint firstItem="K6f-BW-6Cg" firstAttribute="trailing" secondItem="w2F-zl-dga" secondAttribute="trailing" id="T17-21-rOB"/>
                            <constraint firstItem="oBl-7A-bIV" firstAttribute="leading" secondItem="K6f-BW-6Cg" secondAttribute="leading" id="UQh-4I-hPa"/>
                            <constraint firstItem="w2F-zl-dga" firstAttribute="leading" secondItem="K6f-BW-6Cg" secondAttribute="leading" id="mg4-hP-TSb"/>
                            <constraint firstItem="w9p-Tx-kg7" firstAttribute="width" secondItem="YD6-pr-JgK" secondAttribute="width" id="t6c-wJ-CRh"/>
                            <constraint firstItem="w2F-zl-dga" firstAttribute="top" secondItem="oBl-7A-bIV" secondAttribute="bottom" id="unZ-Gj-MQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6f-BW-6Cg"/>
                    </view>
                    <connections>
                        <outlet property="contentViewHeight" destination="Zrv-1v-Hh3" id="6mM-7N-mca"/>
                        <outlet property="imageView" destination="HGo-Fu-l6d" id="KaG-Pz-PtQ"/>
                        <outlet property="inforRestaurantView" destination="uYY-Q6-Y7E" id="x4y-ns-5Vs"/>
                        <outlet property="tableView" destination="qPj-79-D8x" id="eUl-oJ-6U1"/>
                        <outlet property="tableViewHeight" destination="yUO-T9-fIh" id="QdN-JF-BWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjR-6R-Yct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="88"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ORU-fN-Xhu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="oMJ-fu-2XU" customClass="MapViewController" customModule="Hu_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGf-X2-VJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oab-y2-WQL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-37-trG">
                                <rect key="frame" x="138" y="818" width="138" height="44"/>
                                <color key="backgroundColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EqW-1O-rLh"/>
                                </constraints>
                                <state key="normal" title="Direction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleDirectionTapped:" destination="oMJ-fu-2XU" eventType="touchUpInside" id="Ew6-Kp-38b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qU-37-trG" firstAttribute="centerX" secondItem="fGf-X2-VJc" secondAttribute="centerX" id="4Yg-IK-xIa"/>
                            <constraint firstItem="2qU-37-trG" firstAttribute="width" secondItem="fGf-X2-VJc" secondAttribute="width" multiplier="1:3" id="6fK-kU-1IP"/>
                            <constraint firstItem="oab-y2-WQL" firstAttribute="leading" secondItem="9Uo-BD-GCi" secondAttribute="leading" id="GEC-5m-XA6"/>
                            <constraint firstItem="oab-y2-WQL" firstAttribute="top" secondItem="9Uo-BD-GCi" secondAttribute="top" id="JM0-0g-eXW"/>
                            <constraint firstItem="9Uo-BD-GCi" firstAttribute="bottom" secondItem="2qU-37-trG" secondAttribute="bottom" id="dAx-Ky-wWx"/>
                            <constraint firstItem="9Uo-BD-GCi" firstAttribute="bottom" secondItem="oab-y2-WQL" secondAttribute="bottom" id="eU0-Xu-9nR"/>
                            <constraint firstItem="9Uo-BD-GCi" firstAttribute="trailing" secondItem="oab-y2-WQL" secondAttribute="trailing" id="oUI-jm-LJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Uo-BD-GCi"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oab-y2-WQL" id="gvQ-Ks-oMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfk-gG-FGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
