<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Hu_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h20-ai-DAy">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ig-vx-szN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kt5-av-ljG">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="191" height="190"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-8R-nxq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-7c-ymJ">
                                        <rect key="frame" x="360" y="35" width="49" height="49"/>
                                        <color key="backgroundColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9Wi-Bb-0m2"/>
                                            <constraint firstAttribute="width" constant="49" id="WsD-ZV-d48"/>
                                        </constraints>
                                        <state key="normal" image="information"/>
                                        <connections>
                                            <action selector="touchInformation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSs-DM-krP"/>
                                        </connections>
                                    </button>
                                    <searchBar opaque="NO" clipsSubviews="YES" contentMode="redraw" placeholder="Name, category, ..." translatesAutoresizingMaskIntoConstraints="NO" id="xgN-6P-ITT">
                                        <rect key="frame" x="0.0" y="40" width="360" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zmz-LY-hWk"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G1V-7c-ymJ" secondAttribute="trailing" constant="5" id="7oM-V4-kB5"/>
                                    <constraint firstAttribute="bottom" secondItem="xgN-6P-ITT" secondAttribute="bottom" id="A92-RI-OCz"/>
                                    <constraint firstItem="xgN-6P-ITT" firstAttribute="leading" secondItem="u6p-8R-nxq" secondAttribute="leading" id="Ajw-7c-239"/>
                                    <constraint firstItem="G1V-7c-ymJ" firstAttribute="leading" secondItem="xgN-6P-ITT" secondAttribute="trailing" id="Hiz-uS-P3F"/>
                                    <constraint firstAttribute="bottom" secondItem="G1V-7c-ymJ" secondAttribute="bottom" id="NQJ-qf-bpl"/>
                                    <constraint firstAttribute="height" constant="84" id="mYI-bZ-Dgb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h20-ai-DAy" secondAttribute="trailing" id="AFo-eD-TS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h20-ai-DAy" secondAttribute="bottom" id="K4J-Ju-Ffh"/>
                            <constraint firstItem="h20-ai-DAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TpC-T5-W8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6p-8R-nxq" secondAttribute="trailing" id="Za0-Vn-ILf"/>
                            <constraint firstItem="u6p-8R-nxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgo-lr-jkd"/>
                            <constraint firstItem="u6p-8R-nxq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lh7-s4-iyi"/>
                            <constraint firstItem="u6p-8R-nxq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vvP-VX-8fM"/>
                            <constraint firstItem="h20-ai-DAy" firstAttribute="top" secondItem="u6p-8R-nxq" secondAttribute="bottom" id="x5S-n8-cWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="h20-ai-DAy" id="5dL-sa-McW"/>
                        <outlet property="searchbar" destination="xgN-6P-ITT" id="0uu-Af-tau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="dyh-cL-j7B">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="Rzu-pD-iYy" customClass="UserViewController" customModule="Hu_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcV-JL-lZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-sc-YzY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ItT-0n-qtM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItT-0n-qtM" id="awQ-Jc-O67">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rns-YV-r1g" firstAttribute="bottom" secondItem="Phj-sc-YzY" secondAttribute="bottom" id="Ir7-Jy-7EH"/>
                            <constraint firstItem="Phj-sc-YzY" firstAttribute="leading" secondItem="rns-YV-r1g" secondAttribute="leading" id="QoQ-rd-56p"/>
                            <constraint firstItem="rns-YV-r1g" firstAttribute="trailing" secondItem="Phj-sc-YzY" secondAttribute="trailing" id="cpz-Sz-M3f"/>
                            <constraint firstItem="Phj-sc-YzY" firstAttribute="top" secondItem="rns-YV-r1g" secondAttribute="top" id="pEQ-3U-F4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rns-YV-r1g"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Phj-sc-YzY" id="U30-OY-Zbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Si-5Y-opc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="88"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hgh-8B-c5J">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="AYB-H3-6wQ" customClass="SearchViewController" customModule="Hu_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXi-LG-GeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-9g-Kxf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="Name, category, ..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-kD-feN">
                                        <rect key="frame" x="60" y="40" width="354" height="44"/>
                                        <color key="backgroundColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WLn-TG-1eK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-Lb-5wA">
                                        <rect key="frame" x="0.0" y="40" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UMn-sP-GGF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchBack:" destination="AYB-H3-6wQ" eventType="touchUpInside" id="0jM-gs-U8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99925023319999995" green="0.14299249650000001" blue="0.3221951723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4qz-IX-xb7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="84Y-uh-Y1c"/>
                                    <constraint firstAttribute="bottom" secondItem="EVF-kD-feN" secondAttribute="bottom" id="Dvh-G0-CHu"/>
                                    <constraint firstItem="EVF-kD-feN" firstAttribute="leading" secondItem="0I4-Lb-5wA" secondAttribute="trailing" id="UJ1-AE-Ewh"/>
                                    <constraint firstItem="EVF-kD-feN" firstAttribute="leading" secondItem="c5p-9g-Kxf" secondAttribute="leading" constant="60" id="dF9-bN-Jwu"/>
                                    <constraint firstAttribute="bottom" secondItem="0I4-Lb-5wA" secondAttribute="bottom" id="kup-7W-l4M"/>
                                    <constraint firstItem="0I4-Lb-5wA" firstAttribute="leading" secondItem="c5p-9g-Kxf" secondAttribute="leading" id="oka-0V-7cc"/>
                                    <constraint firstItem="EVF-kD-feN" firstAttribute="width" secondItem="c5p-9g-Kxf" secondAttribute="width" constant="-60" id="pn6-4o-M2i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-zs-r57">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="lnd-Co-Ds1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnd-Co-Ds1" id="smA-DC-xWU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5p-9g-Kxf" firstAttribute="top" secondItem="pXi-LG-GeF" secondAttribute="top" id="0CN-cb-P2a"/>
                            <constraint firstItem="c5p-9g-Kxf" firstAttribute="leading" secondItem="fmC-Js-2RC" secondAttribute="leading" id="GdI-Rl-DbW"/>
                            <constraint firstItem="IXx-zs-r57" firstAttribute="top" secondItem="c5p-9g-Kxf" secondAttribute="bottom" id="Ok5-0P-lyH"/>
                            <constraint firstItem="c5p-9g-Kxf" firstAttribute="width" secondItem="pXi-LG-GeF" secondAttribute="width" id="XEF-Tr-t4s"/>
                            <constraint firstItem="fmC-Js-2RC" firstAttribute="bottom" secondItem="IXx-zs-r57" secondAttribute="bottom" id="llP-xK-lsc"/>
                            <constraint firstItem="fmC-Js-2RC" firstAttribute="trailing" secondItem="IXx-zs-r57" secondAttribute="trailing" id="oc7-xJ-foj"/>
                            <constraint firstItem="c5p-9g-Kxf" firstAttribute="trailing" secondItem="fmC-Js-2RC" secondAttribute="trailing" id="tDz-pE-7Tr"/>
                            <constraint firstItem="IXx-zs-r57" firstAttribute="leading" secondItem="fmC-Js-2RC" secondAttribute="leading" id="yXB-Jb-3d1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmC-Js-2RC"/>
                    </view>
                    <connections>
                        <outlet property="btnback" destination="0I4-Lb-5wA" id="Cd1-fd-KdI"/>
                        <outlet property="searchbar" destination="EVF-kD-feN" id="CPi-aX-AKM"/>
                        <outlet property="tableView" destination="IXx-zs-r57" id="rWO-Ma-hgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hud-Ux-rKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="88"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oF3-hr-B2d">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="TFZ-Me-Ouf" customClass="DetailViewController" customModule="Hu_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iW-sJ-KrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-5U-t1x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cub-M7-G5p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-bk-qgo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <color key="backgroundColor" red="1" green="0.11956625429999999" blue="0.30452501770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qni-n9-Rgj">
                                                <rect key="frame" x="0.0" y="448" width="414" height="42"/>
                                                <color key="backgroundColor" red="0.93010875599999998" green="0.96870177980000005" blue="0.28635974250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="9Lz-JM-vXn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-FC-UYV">
                                                <rect key="frame" x="0.0" y="572" width="414" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="wUz-qM-Yvt"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Celll" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1yQ-fH-JOb">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yQ-fH-JOb" id="plT-KM-go8">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a1W-FC-UYV" secondAttribute="trailing" id="6Zm-mT-nbk"/>
                                            <constraint firstItem="QWg-bk-qgo" firstAttribute="leading" secondItem="cub-M7-G5p" secondAttribute="leading" id="A6i-xk-DDr"/>
                                            <constraint firstItem="QWg-bk-qgo" firstAttribute="width" secondItem="cub-M7-G5p" secondAttribute="width" id="Bhl-DW-KdP"/>
                                            <constraint firstItem="qni-n9-Rgj" firstAttribute="top" secondItem="QWg-bk-qgo" secondAttribute="bottom" id="DlF-yo-f2C"/>
                                            <constraint firstItem="a1W-FC-UYV" firstAttribute="leading" secondItem="cub-M7-G5p" secondAttribute="leading" id="HIO-3q-GCn"/>
                                            <constraint firstItem="a1W-FC-UYV" firstAttribute="top" secondItem="qni-n9-Rgj" secondAttribute="bottom" constant="82" id="Phb-Wo-hWw"/>
                                            <constraint firstItem="qni-n9-Rgj" firstAttribute="width" secondItem="cub-M7-G5p" secondAttribute="width" id="SmV-iU-3j5"/>
                                            <constraint firstItem="a1W-FC-UYV" firstAttribute="width" secondItem="cub-M7-G5p" secondAttribute="width" id="c79-xl-Pxi"/>
                                            <constraint firstAttribute="height" constant="1000" id="hav-K5-1NX"/>
                                            <constraint firstItem="qni-n9-Rgj" firstAttribute="leading" secondItem="cub-M7-G5p" secondAttribute="leading" id="kkV-Rx-fBj"/>
                                            <constraint firstItem="QWg-bk-qgo" firstAttribute="top" secondItem="cub-M7-G5p" secondAttribute="top" id="p40-To-X7b"/>
                                            <constraint firstAttribute="trailing" secondItem="QWg-bk-qgo" secondAttribute="trailing" id="u1u-5v-ujp"/>
                                            <constraint firstAttribute="trailing" secondItem="qni-n9-Rgj" secondAttribute="trailing" id="zKe-wV-xJK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cub-M7-G5p" firstAttribute="width" secondItem="J8p-5U-t1x" secondAttribute="width" id="5z0-tZ-wL7"/>
                                    <constraint firstAttribute="bottom" secondItem="cub-M7-G5p" secondAttribute="bottom" id="Lws-jV-SFp"/>
                                    <constraint firstItem="cub-M7-G5p" firstAttribute="top" secondItem="J8p-5U-t1x" secondAttribute="top" id="QNZ-tP-F6T"/>
                                    <constraint firstAttribute="trailing" secondItem="cub-M7-G5p" secondAttribute="trailing" id="W1I-gf-0uD"/>
                                    <constraint firstItem="cub-M7-G5p" firstAttribute="leading" secondItem="J8p-5U-t1x" secondAttribute="leading" id="mtG-ea-0TF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWg-bk-qgo" firstAttribute="height" secondItem="5iW-sJ-KrL" secondAttribute="height" multiplier="1:2" id="6m2-6h-w4T"/>
                            <constraint firstItem="J8p-5U-t1x" firstAttribute="leading" secondItem="5iW-sJ-KrL" secondAttribute="leading" id="SdY-it-BPq"/>
                            <constraint firstItem="J8p-5U-t1x" firstAttribute="bottom" secondItem="KcU-XW-Jbz" secondAttribute="bottom" id="eh9-NQ-F9O"/>
                            <constraint firstAttribute="trailing" secondItem="J8p-5U-t1x" secondAttribute="trailing" id="vMx-rz-61z"/>
                            <constraint firstItem="J8p-5U-t1x" firstAttribute="top" secondItem="KcU-XW-Jbz" secondAttribute="top" id="vgr-Bd-FtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcU-XW-Jbz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a1W-FC-UYV" id="TWS-N9-fKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtk-og-itr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="24" height="24"/>
    </resources>
</document>
